# onlineshoppingBackend

onlineshoppingbackends/: .project  pom.xml
onlineshoppingbackends/src/main/java/com/cab/onlineshoppingbackends/config/: HibernateConfig.java
onlineshoppingbackends/src/main/java/com/cab/onlineshoppingbackends/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
onlineshoppingbackends/src/main/java/com/cab/onlineshoppingbackends/dao/: CartLineDAO.java  ICategoryDAO.java  IProductDAO.java  UserDAO.java
onlineshoppingbackends/src/main/java/com/cab/onlineshoppingbackends/daoImpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
onlineshoppingbackends/src/main/java/com/cab/onlineshoppingbackends/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
onlineshoppingbackends/src/main/java/com/cab/onlineshoppingbackends/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java.bak
onlineshoppingbackends/src/main/java/com/cab/onlineshoppingbackends/handler/: RegisterHandler.java
onlineshoppingbackends/src/main/java/com/cab/onlineshoppingbackends/model/: RegisterModel.java  UserModel.java
onlineshoppingbackends/src/main/java/com/cab/onlineshoppingbackends/service/: CartService.java
onlineshoppingbackends/src/main/java/com/cab/onlineshoppingbackends/utile/: FileUploadUtility.java
onlineshoppingbackends/src/main/java/com/cab/onlineshoppingbackends/validator/: ProductValidator.java
onlineshoppingbackends/src/main/resources/: logback.xml
onlineshoppingbackends/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshoppingbackends/src/main/webapp/WEB-INF/views/: cart.jsp  listProducts.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
onlineshoppingbackends/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-flow.xml
onlineshoppingbackends/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshoppingbackends/src/main/webapp/assets/css/: myapp.css
onlineshoppingbackends/src/main/webapp/assets/js/: myapp.js
onlineshoppingbackends/src/test/java/com/cab/onlineshoppingbackends/test/: CartLineTestCase.java  CategoryTestCases.java  ProductsTestCases.java  UserTestCase.java
